; Listing generated by Microsoft (R) Optimizing Compiler Version 16.00.30319.01 

	TITLE	C:\Users\Owais\Documents\Undergraduate Studies\Semesters\Fall 2013\Computer Organization\342\Projects\opt_clrArrayFINAL\opt_clrArrayFINAL\clear.cpp
	.686P
	.XMM
	include listing.inc
	.model	flat

INCLUDELIB MSVCRTD
INCLUDELIB OLDNAMES

PUBLIC	?clear_indices@@YAXQAHH@Z			; clear_indices
EXTRN	__RTC_Shutdown:PROC
EXTRN	__RTC_InitBase:PROC
;	COMDAT rtc$TMZ
; File c:\users\owais\documents\undergraduate studies\semesters\fall 2013\computer organization\342\projects\opt_clrarrayfinal\opt_clrarrayfinal\clear.cpp
rtc$TMZ	SEGMENT
;      __RTC_Shutdown.rtc$TMZ DD FLAT:__RTC_Shutdown
rtc$TMZ	ENDS
;	COMDAT rtc$IMZ
rtc$IMZ	SEGMENT
;      __RTC_InitBase.rtc$IMZ DD FLAT:__RTC_InitBase
; Function compile flags: /Odtp /RTCsu /ZI
rtc$IMZ	ENDS
;	COMDAT ?clear_indices@@YAXQAHH@Z
_TEXT	SEGMENT
_i$ = -8						; size = 4
_arr$ = 8						; size = 4
_size$ = 12						; size = 4
?clear_indices@@YAXQAHH@Z PROC				; clear_indices, COMDAT
; Line 4
	push	ebp
	mov	ebp, esp
	sub	esp, 204				; 000000ccH
	push	ebx
	push	esi
	push	edi
	lea	edi, DWORD PTR [ebp-204]
	mov	ecx, 51					; 00000033H
	mov	eax, -858993460				; ccccccccH
	rep stosd
; Line 6
	mov	DWORD PTR _i$[ebp], 0
	mov	eax, DWORD PTR _i$[ebp]
	jmp	SHORT $LN3@clear_indi
$LN2@clear_indi:
	;mov	eax, DWORD PTR _i$[ebp]
	 add	eax, 1
	 mov	DWORD PTR _i$[ebp], eax
$LN3@clear_indi:
	;mov	eax, DWORD PTR _i$[ebp]
	cmp	eax, DWORD PTR _size$[ebp]
	jge	SHORT $LN4@clear_indi
; Line 7
	;mov	eax, DWORD PTR _i$[ebp]
	mov	ecx, DWORD PTR _arr$[ebp]
	mov	DWORD PTR [ecx+eax*4], 0
	jmp	SHORT $LN2@clear_indi
$LN4@clear_indi:
; Line 8
	pop	edi
	pop	esi
	pop	ebx
	mov	esp, ebp
	pop	ebp
	ret	0
?clear_indices@@YAXQAHH@Z ENDP				; clear_indices
_TEXT	ENDS
PUBLIC	?clear_pointers@@YAXQAHH@Z			; clear_pointers
; Function compile flags: /Odtp /RTCsu /ZI
;	COMDAT ?clear_pointers@@YAXQAHH@Z
_TEXT	SEGMENT
_p$ = -8						; size = 4
_arr$ = 8						; size = 4
_size$ = 12						; size = 4
?clear_pointers@@YAXQAHH@Z PROC				; clear_pointers, COMDAT
; Line 11
	push	ebp
	mov	ebp, esp
	sub	esp, 204				; 000000ccH
	push	ebx
	push	esi
	push	edi
	lea	edi, DWORD PTR [ebp-204]
	mov	ecx, 51					; 00000033H
	mov	eax, -858993460				; ccccccccH
	rep stosd
; Line 13
	mov	eax, DWORD PTR _arr$[ebp]
	mov	DWORD PTR _p$[ebp], eax
	mov	eax, DWORD PTR _p$[ebp]	
	jmp	SHORT $LN3@clear_poin

$LN2@clear_poin:
	; mov	eax, DWORD PTR _p$[ebp]
	add	eax, 4
	; mov	DWORD PTR _p$[ebp], eax
$LN3@clear_poin:
	; mov	eax, DWORD PTR _size$[ebp]
	; mov	eax, DWORD PTR _p$[ebp]
	mov ebx, DWORD PTR _size$[ebp]
	mov	ecx, DWORD PTR _arr$[ebp]
	; lea	edx, DWORD PTR [ecx+eax*4]
	lea edx, DWORD PTR [ecx+ebx*4]
	; cmp	DWORD PTR _p$[ebp], edx
	cmp eax, edx
	jae	SHORT $LN4@clear_poin
; Line 14
	; mov	eax, DWORD PTR _p$[ebp]
	mov	DWORD PTR [eax], 0
	jmp	SHORT $LN2@clear_poin
$LN4@clear_poin:
; Line 15
	pop	edi
	pop	esi
	pop	ebx
	mov	esp, ebp
	pop	ebp
	ret	0
?clear_pointers@@YAXQAHH@Z ENDP				; clear_pointers
_TEXT	ENDS
END
